description "Coughingcatcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COUGHINGCATCOIND_BIN="/usr/bin/coughingcatcoind"
env COUGHINGCATCOIND_USER="coughingcatcoin"
env COUGHINGCATCOIND_GROUP="coughingcatcoin"
env COUGHINGCATCOIND_PIDDIR="/var/run/coughingcatcoind"
# upstart can't handle variables constructed with other variables
env COUGHINGCATCOIND_PIDFILE="/var/run/coughingcatcoind/coughingcatcoind.pid"
env COUGHINGCATCOIND_CONFIGFILE="/etc/coughingcatcoin/coughingcatcoin.conf"
env COUGHINGCATCOIND_DATADIR="/var/lib/coughingcatcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # coughingcatcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COUGHINGCATCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run coughingcatcoind."
        echo "The setting must appear in $COUGHINGCATCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Coughingcatcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COUGHINGCATCOIND_PIDDIR"
    chmod 0755 "$COUGHINGCATCOIND_PIDDIR"
    chown $COUGHINGCATCOIND_USER:$COUGHINGCATCOIND_GROUP "$COUGHINGCATCOIND_PIDDIR"
    chown $COUGHINGCATCOIND_USER:$COUGHINGCATCOIND_GROUP "$COUGHINGCATCOIND_CONFIGFILE"
    chmod 0660 "$COUGHINGCATCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COUGHINGCATCOIND_PIDFILE" \
    --chuid $COUGHINGCATCOIND_USER:$COUGHINGCATCOIND_GROUP \
    --exec "$COUGHINGCATCOIND_BIN" \
    -- \
    -pid="$COUGHINGCATCOIND_PIDFILE" \
    -conf="$COUGHINGCATCOIND_CONFIGFILE" \
    -datadir="$COUGHINGCATCOIND_DATADIR" \
    -disablewallet \
    -daemon

